<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #container {
      width: 100vw;
      height: 100vh;
      /* background-color: #eee; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* ?자식너비만큼 너비설정이 안됨 너비높이값을 줘야만함? */
    #content {
      /* border: 1px solid red; */
      width: 60%;
      height: 80%;
      position: relative;
    }
    #back {
      width: 40rem;
      height: 30rem;
      border: 3px solid violet;
      position: absolute;
      top: 2rem;
      left: 0;
    }
    #back > div {
      position: absolute;
    }
    #back > div:nth-child(1) {
      top: 50%;
      left: 5rem;
      transform: translateY(-50%);
      width: 100%;
      height: 80%;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #back > div:nth-child(2) {
      bottom: -12rem;
      left: 45rem;
      width: 20rem;
      height: 13rem;
      background-color: #fff;
      font-size: 0.8rem;
      text-align: justify;
      border: 1px solid #ddd;
    }

    @media all and (min-width:320px) and (max-width:768px) {
      body {
        font-size: 13px;
      }
      #content {
        width: 100%;
        height: 100%;
      }
      #back {
        width: 110%;
        height: 50%;
      }
      #back > div:nth-child(1) {
        left: 1rem;
      }
      #back > div:nth-child(2) {
        bottom: -15rem;
        left: 5rem;
      }
    }

  </style>
</head>

<body>
  <div id="container">
    <div id="content">
      <div id="back">
        <div>
          <h1>Where does it come from?</h1>
        </div>
        <div>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>